# Save from 2026-04-05 17:02:37
# Level: 1

[HERO]
race=Human
hp=2
maxHp=8
force=10
endurance=8
posX=22
posY=9
gold=2
leather=4
potions=0
boots=NONE
pants=NONE
chestplate=NONE

[MAP]
width=32
height=60

[GRID]
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁
馃崁|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃И|馃煢|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃悏|馃煩|馃煢|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃И|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃И|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩
馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃惡
馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃И|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煩|馃煩|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃敤|馃崁|馃崁|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃懝|馃煩|馃煩|馃煩|馃煩|馃煩|馃懝|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩
馃煩|馃煩|馃煩|馃煢|馃煩|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩
馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃悏|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃惡|馃煩|馃煢|馃煢|馃煢|馃憫|馃煩|馃煩|馃懄|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煢|馃煢|馃煢|馃崁|馃崁|馃崁|馃煩|馃煩|馃惡|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煢|馃煢|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃悏|馃煩|馃煩|馃煢|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃崁|馃煢|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃И|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃惡|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃惡|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃惡|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃崁|馃崁|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩

[BOSS]
22|6|22|22|14|17|12|3

[BLACKSMITH]
15|55|1|LEATHER|10|9|13|9|16|12

[MONSTERS]
Dragon|5|29|17|17|12|14|3|1
Wolf|7|59|11|11|6|12|3|3
Orc|16|43|17|17|12|16|6|3
Orc|16|49|12|12|6|11|4|1
Dragon|21|50|16|16|13|13|4|4
Wolf|22|1|5|5|1|7|5|1
Wolf|25|10|10|10|8|11|2|3
Dragon|26|0|15|15|4|12|1|4
Wolf|29|13|6|6|3|8|3|1
Wolf|29|28|7|7|9|9|2|3
Wolf|30|17|14|14|5|15|5|1
