# Save from 2026-04-04 22:36:27
# Level: 2

[HERO]
race=Human
hp=9
maxHp=14
force=15
endurance=13
posX=16
posY=45
gold=18
leather=8
potions=4
boots=LEATHER
pants=LEATHER
chestplate=LEATHER

[MAP]
width=32
height=60

[GRID]
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃悏|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃煩
馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃惡|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁
馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃懝|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁
馃煩|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃煩|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩
馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃煩
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃煩
馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃憫|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煩|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃И|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃崁|馃崁|馃煩
馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃崁|馃崁|馃煩
馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃悏|馃煩|馃懄|馃煩|馃煩|馃煩|馃煢|馃崁|馃崁|馃崁|馃煢|馃煢|馃煩|馃崁|馃崁|馃崁|馃煩
馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃敤|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩
馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃惡|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃煩|馃煩|馃崁|馃煩
馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃懝|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煢|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃崁|馃悏|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煢|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煢|馃煩|馃煢|馃煢|馃煩|馃煢|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煢|馃煢|馃煢|馃煩|馃煩|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煢|馃煢|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煢|馃煩|馃煢|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃崁
馃煩|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煢|馃煩|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煢|馃煢|馃煩|馃煢|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煢|馃煢|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁
馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煢|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩
馃崁|馃崁|馃煩|馃惡|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煢|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃煩|馃崁|馃煩|馃崁|馃煩|馃煩
馃崁|馃崁|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃煩|馃煩|馃煩|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃崁|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩
馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃崁|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩|馃煩

[BOSS]
12|18|26|26|19|21|11|5

[BLACKSMITH]
17|45|0|CHAIN|14|12|17|17|19|16

[MONSTERS]
Dragon|1|19|15|15|12|13|2|2
Wolf|3|21|11|11|11|13|2|4
Orc|4|17|17|17|8|16|1|2
Dragon|16|43|24|24|13|21|5|3
Wolf|18|17|13|13|11|14|5|3
Orc|19|16|20|20|14|19|1|1
Dragon|20|3|15|15|17|13|3|4
Wolf|28|3|18|18|5|19|5|3
